APP_NAME=StockService
APP_ENV=local
APP_KEY=base64:your_app_key_here
APP_DEBUG=true
APP_URL=http://localhost:8003

DB_CONNECTION=pgsql
DB_HOST=postgres-stock
DB_PORT=5432
DB_DATABASE=stock_db
DB_USERNAME=user
DB_PASSWORD=pass

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=stock_queue
